<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--
      TIPS:

      - Use "mvn versions:display-dependency-updates" to see what dependencies
        have updates available.

      - Use "mvn versions:display-plugin-updates" to see whan plugins have
        updates available.

      - use "mvn clean install site site:stage -DstagingDirectory=$dir%"
        to stage the site with modules to a given direcotry.
    -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.weltraumschaf.organization</groupId>
        <artifactId>organization-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>de.weltraumschaf</groupId>
    <artifactId>freemarkerdown</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>FreeMarkerDown</name>
    <description>TODO</description>

    <properties>
        <dependnecy.version.pegdown>1.4.2</dependnecy.version.pegdown>
        <dependency.freemarker.version>2.3.21</dependency.freemarker.version>
        <dependency.comons.version>1.1.1</dependency.comons.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Weltraumschaf/freemarkerdown/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/Weltraumschaf/freemarkerdown.git</connection>
        <developerConnection>scm:git:git@github.com:Weltraumschaf/freemarkerdown.git</developerConnection>
        <url>https://github.com/Weltraumschaf/freemarkerdown.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/Weltraumschaf/freemarkerdown.git</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.weltraumschaf.de/job/FreemarkerDown/</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>${dependnecy.version.pegdown}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${dependency.freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>de.weltraumschaf.commons</groupId>
            <artifactId>validate</artifactId>
            <version>${dependency.comons.version}</version>
        </dependency>

        <dependency>
            <groupId>de.weltraumschaf.commons</groupId>
            <artifactId>guava</artifactId>
            <version>${dependency.comons.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>

            <plugin>
                <!-- http://wiki.netbeans.org/MavenCodeCoverage -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes/>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>